<html>


<head>
<!-- <link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script data-require="angular.js@*" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script> -->
    <script src="ui-bootstrap.js"></script>
<!--    <script data-require="ui-bootstrap@*" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
 --><script scrc="autocomplete.js"></script>
<style>
   .button {
    display: inline-block;
    border-radius: 9px;
    background-color: #504B4B;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 7px;
    width: 80px;
    margin: 8px;
    transition-duration: 0.2s;
  }
.btn {
    display: inline-block;
    border-radius: 4px;
    background-color: #504B4B;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 4px 20px px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
    margin: -18px;
  }
  
  
  .autocomplete{
  width: 97%;
  border-radius: 4px;
  position: absolute;
}

.autocomplete input{
  font-size: 1.2em;
  
  border-radius: 4px;
  width: 200px;
  padding:0.1em;
}

.autocomplete ul{
  position: relative;
  border-radius: 4px;
  text-align:left;
  width: 200px;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  list-style:none;
 padding:0px;
}



.autocomplete li.active{
  width: 199px;
  background-color: #4bf;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}
.pagination>.active>a
{
/*     background-color: black;
 */
}

</style>

</head>
<body>

  <div ng-controller="gridctrl">
  
    
    

    


    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"></button>
            <h4 class="modal-title">Filter</h4>
          </div>
          <div class="modal-body">
            <div>
            <form action="#gridview">
         <b> Select Category</b>
                 <div ng-repeat="category in categories">
               
                  <input  type="radio" name="categoryname" ng-model="map.category" value="{{category.categoryName}}" class="chb" />
                 <label>{{category.categoryName}}</label>
                 </div>
               <!--   <button value="Select Brand" id="brand"></button> -->
           
          
             <b>Select Brand</b>
                 <div ng-repeat="brand in brands">
                 <form>
                <!--  <input  type="checkbox" ng-model="map.brand[index]" value="{{brand.brandName}}"  />  -->
                <input  type="checkbox"  value="{{brand.brandName}}" ng-checked="selection.indexOf(brand.brandName) > -1"
    ng-click="toggleSelection(brand.brandName)" /> 
                 <label>{{brand.brandName}}</label></form>
                 </div></form>
                 <div align="right">
                 <button value="See Result" class="button" ng-click="filterCategoryBrand()" data-dismiss="modal">See Results</button>
                <!--  <button  class="button" onclick="javascript:window.location='#gridview'">Reset</button></div> --></div>
            </div>
          </div>
         <!--  <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" ng-click="seeResults()">Check Results</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div>
    
  
  
<!--  <div class="rightalign">
      
      Search:
  <input ng-model="searchKeyword"><span class="glyphicon glyphicon-search"></span>

      <div align="right">
        <a data-toggle="modal" data-target="#myModal1">
          <span style="font-size:1.2em;" class="glyphicon glyphicon-filter">Filter</span>
    </a>
      </div>
      <br>
      <br>
    </div> -->
	
  

    <div class="row">
    <div>
    
     <form>
     <autocomplete ng-model="yourchoice" data="names" ng-keyup="autofetch(yourchoice)"></autocomplete>  </form>      
      <button style="margin-left:200px;padding-bottom:5px;background-color:black;color:white" ng-click="search(yourchoice)" ><span  class="glyphicon glyphicon-search"></span></button>
<a data-toggle="modal" data-target="#myModal1">
          <span align="right" style="color:#404040; font-size:1.4em;float:right" class="glyphicon glyphicon-filter"><b>Filter</b></span>
    </a>
</div><br>

      <div class="col-sm-3 col-md-3" style="margin:30px;" ng-repeat="product in products | filter: searchKeyword">
        <!-- <a href="#view/{{image.id}}"> -->
        
          <div style="height:180px; width:180px" class="thumbnail">
            <img ng-src="{{product.image}}" alt="{{image.name}}"></div>
          <div class="caption">
            <h5>{{product.productName}}</h5> </div>
     <!--    </a> -->
        <h5>Rs.{{product.productPrice}}</h5>
        
        <a style="float:right" href="#login" ng-hide="authenticated"  class="btn"  role="button">Add to cart</a>
    <a  style="float:right"  ng-click="addtoCart(product)" ng-show="user" class="btn" role="button">Add to cart</a>
        <a   style="float:right" href="#editproduct/{{product.productId}}" ng-show="admin" class="btn" role="button">Edit</a> 
        </h4>



      </div>
    </div>


    <div align="right">
   
     <uib-pagination total-items="bigTotalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="false" 
	 num-pages="numPages" ng-change="setPage(currentPage)"items-per-page="pageSize"></uib-pagination>
  </div>
  
 <!--  ng-class="{active: n == {{page.pageCount}}}" -->
<script type="text/javascript">
/* $(".chb").change(function() {
    $(".chb").prop('checked', false);
    $(this).prop('checked', true);
}); */
</script>
</body>
 
</html>