<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--                      <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
 -->     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      
<!--              <script data-require="ui-bootstrap@*" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
 -->           
<!--  <script src="ui-bootstrap.js"></script>
 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/2.0.0/ng-tags-input.min.js"></script>
    <script src="autocomplete.js"></script>
      <script src="app.js"></script>
  <!-- <link href="animate.css" rel="stylesheet"> -->
<link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/2.0.0/ng-tags-input.min.css" />
  </head>
  <style>
    
@media screen and (min-width: 480px) {
    body {
        background-color: #FFFFFF;
    }
}
   #vermenu .mainmenu{
    padding: 70px 0 0 0;
  height:100%;
  position:fixed;
  overflow-x:hidden;
    overflow-y:auto;
  font-family: Raleway, sans-serif;
 
  }
 #vermenu ul {
    list-style-type: none;
    margin: 0;
  padding:0;
    width: 190px;
    background-color: #5F0101;
  font-size: 16px;
  overflow:hidden;
}

 #vermenu li a {
    display: block;
    color: white;
    padding: 8px 0 8px 25px;
    text-decoration: none;
    transform: translateX(0px);
    transition: 0.2s;
}


 #vermenu li a:hover {
    /*background-color: #f2f2f2;
    color: #555;*/
    transform: translateX(6px);
}
 #vermenu .submenu a {
  background-color: #e6e6e6;
  color: #555;
  font-size: 14px;
 }

 #vermenu .animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
   
}

 #vermenu .animate-show.ng-hide {
  line-height: 20px;
  opacity: 0;
  padding: 20px 0px 20px 0px;
}

#hormenu  ul{
 list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 0px ;
    overflow: hidden;
    background-color:    #404040;
    font-family: Raleway, sans-serif;
}
#hormenu li{
  float: left;
  text-align: center;
   
}
#hormenu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px 16px;
    border-top: 0px;
    text-decoration: none;
    font-size: 16px;
     transition:0.1s;
}

#hormenu li a:hover {
    /*background-color: #f2f2f2;*/
    /*opacity: 0.7;*/
     border-top: 4px  solid #f2f2f2;
    
   
}
#hormenu li #brand {
   border-top: 4px;
  padding: 15px 45px 15px 30px;
  font-size: 20px;
  
}
#hormenu li:hover #brand {
 color: #e6e6e6;
}
#header {
  padding: 12px 15px 12px 15px;
  font-size: 18px;
  color: #f2f2f2;
}
#hormenu .rightalign{
  float:right;
 
}
#hormenu .submenu{
   overflow:hidden;
  max-height: 0;
     position:absolute;
     display:block;
     list-style-type: none;
    margin: 0;
    padding: 0;
    width: 180px;
    
}
#hormenu .submenu li a{
  display:block;
   width: 180px;
   text-align: left;
     transform: translateX(0px);
    transition: 0.2s;
}
#hormenu .submenu li a:hover {
   border-top: 4px;
    transform: translateX(5px);
}

#hormenu .rightalign > li:hover > ul{
  display: block;
 background-color:  #4d4d4d;
 
  max-height: 210px;
   transition: all 0.5s ease-out;
}
.icon-zoom-in
{
  position:relative;
  left:20px;
  top:-8px;
  z-index:999;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}
</style>
</head>

<!--   background="images/image1.jpg
 -->   
  <body ng-app="app" ">
   
   <nav  class="navbar-fixed-top"  id="hormenu">
     <ul>
       <li><a id="brand" href="#gridview">ShopOnline.com</a></li>
<!--          <li><a href='#gridview'><span class="glyphicon glyphicon-home"></span></a></li>
 -->        
         <!--  <li  ng-show="admin"><a href='#addproducts'>Add products</a></li>
       <li ng-show="admin"><a href='#'>Order History</a></li> -->
     <!--  <div >
       <a href="#gridview">
  <span style="margin-top:10px; margin-left:150px" class="col-md-4">     
<li class="input-group" >
	<i class="icon-zoom-in"></i>
      <input type="text" ng-model="productname"  placeholder="Search for..." class="form-control" id='search-text-input' />
      
      <span class="input-group-btn">
      <button class="btn btn-default" ng-click="search()" type="button"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </li>
    </span></a> </div> -->
      <!--  <form class="navbar-form navbar-left" role="search">
        <input ng-model="productname" type="text" class="form-control" placeholder="Search">
  
    <button type="submit" ng-click="search()" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>  
</form> -->
       <div class="rightalign">
      <li ng-show="admin" ><a href=''>hii!!{{response.name}}<span class="glyphicon glyphicon-menu-down" ></span> </a>
         <ul class="submenu">
         <li><a href='#addproducts'>Add products</a></li>
  
       <li><a href='#adminhistory'>Order History</a></li>
         <li ng-show="admin"><a href='' ng-click="logOut()">Logout</a></li>
         
         </ul></li>
      <li ng-show="user" ><a href='#viewcustomer'>hii!!{{response.name}} <span class="glyphicon glyphicon-menu-down" ></span> </a>
         <ul class="submenu">
         <li><a href='#viewcustomer'>View my Profile</a></li>
         <li><a href='#editcustomer'>Edit my Profile</a></li>
         <li><a href='#history'>My Orders</a></li>
         <li ng-show="user"><a href='' ng-click="logOut()">Logout</a></li>
         
         </ul></li>
      <li ng-show="user"><a href='#cart'><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
     <li ng-hide="authenticated">
     <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Sign In</button> -->
     
   <a href='#login'><span class="glyphicon glyphicon-user"></span>Sign In</a>
    </li>
     <li ng-hide="authenticated"><a  href='#newcustomer'>Sign Up</a></li>
    <!--  <li ng-show="admin"><a href='' ng-click="logOut()">Logout</a></li> -->
   <li><a href='#'>Contact Us</a></li>
</div>
    </ul>
     
     </nav>
<!--  data-toggle="modal" data-target="#myModal"
 -->  
 
 <div id="vermenu">
 
  <ul class="mainmenu">
      <li id="header"><h5>Shop by Category</h5></li>
      
   <li ng-repeat="category in categories"><a href='#viewcategory/{{category.categoryId}}'><span class="glyphicon glyphicon-chevron-right" ></span>  {{category.categoryName}}</a></li>
 
 
 <li id="header"><h5>Shop by Brand</h5></li>
      
   <li ng-repeat="brand in brands"><a href='#viewbrand/{{brand.brandId}}'><span class="glyphicon glyphicon-chevron-right" ></span>  {{brand.brandName}}</a></li>
  </ul></div>


 

<div class="row" style="padding-top:100px">
<div class="col-md-8 col-md-offset-3">
 
<div ng-view>
  </div>
  
  </div>
  </div>
  </body>
  <script>


  </script>
  </html>
  
